DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_DB_NAME=instaclone_db
POSTGRES_USER=app_user
POSTGRES_PASSWORD=instaclone@123
POSTGRES_HOST=db_service
POSTGRES_PORT=5432

REDIS_URL= redis://redis_service:6379